<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://use.typekit.net/bss8rgs.css">
    <style>
        .container {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 100px 200px 200px 200px 400px 250px 350px 120px;
        }


        .header {
            text-decoration: none;
            color: black;
        }

        .circle-1 {
            background-image: url(image/about-circle1.png);
            background-repeat: no-repeat;
            grid-column: 5/9;
            grid-row: 4/6;
            left: 10px;
            top: -15px;
        }

        .circle-2 {
            background-image: url(image/about-circle2.png);
            background-repeat: no-repeat;
            grid-column: 5/10;
            grid-row: 6/8;
            left: 60px;
            top: 50px;
        }

        .photo-1 {
            background-image: url(image/about-photo_02.png);
            grid-column: 1/7;
            grid-row: 4/6;
            z-index: 0;
        }

        .photo-2 {
            background-image: url(image/about-photo_05.png);
            grid-column: 7/12;
            grid-row: 6/8;
            z-index: 0;
        }

        .p1 {
            font-family: mr-eaves-modern, sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 22pt;
            line-height: 1.3;
            grid-column: 1/12;
            grid-row: 3/4;
            left: 50px;
            top: 40px;
        }

        .p2 {
            font-family: mr-eaves-modern, sans-serif;
            font-weight: 300;
            font-size: 21pt;
            grid-column: 7/13;
            grid-row: 5/6;
            width: 470px;
            top: 50px;
            left: 50px;
            line-height: 1.2;
        }

        .p3 {
            font-family: mr-eaves-modern, sans-serif;
            font-weight: 300;
            font-size: 21pt;
            grid-column: 1/8;
            grid-row: 7/8;
            width: 550px;
            left: 50px;
            top: 20px;
            line-height: 1.2;
        }

        .title-1 {
            font-family: mr-eaves-modern, sans-serif;
            font-weight: 700;
            letter-spacing: -1px;
            color: #EFC348;
            font-size: 40pt;
            grid-column: 5/10;
            grid-row: 4/5;
            line-height: 0.9;
            left: 70pt;
            top: 80px;
            z-index: 1;
        }

        .title-2 {
            font-family: mr-eaves-modern, sans-serif;
            font-weight: 700;
            letter-spacing: -1px;
            color: #57B3C2;
            font-size: 40pt;
            grid-column: 6/9;
            grid-row: 6/7;
            line-height: 0.9;
            left: 40pt;
            top: 165px;
            z-index: 1;
        }

        /*        bottom*/
        .bottom {
            grid-column: 1/13;
            grid-row: 8/9;
        }

        .background {
            animation: map linear infinite;
            opacity: 0.5;
            width: 1200px;
        }

        /*200s*/
    </style>
</head>

<body>

    <div class="container">
        <div class="background"></div>
        <div class="header">
            <a class="about" href="about.html">About</a>
            <a class="speakers" href="speakers.html">Speakers</a>
            <a class="schedule" href="schedule.html">Schedule</a>
            <a class="stream" href="live.html">Live Stream</a>
            <a class="world" href="index.html">The World and Us</a>
        </div>
        <div class="header-background"></div>
        <div class="header-lg">About</div>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="p1">
            <p>
                Over half of the world’s population has internet access. In 2017, more than 200million people got their first mobile phones, and with the rapid growth and accessibility to digital communication, user design and experience must take cultural differences into consideration in order to serve global communities.
            </p>
        </div>
        <div class="p2">
            <p>With internet, designers can collaborate with other people in different place around the globe. Not limited by geographical space, a project could have more possibilities. </p>
        </div>
        <div class="p3">
            <p>
                People who visit one website or consume one product could come from different cultural background. With more and more people have access to internet, designers need to build a friendly environment for everyone.
            </p>
        </div>
        <div class="photo-1"></div>
        <div class="photo-2"></div>
        <div class="title-1">
            <h2>Distance<br>Communication</h2>
        </div>
        <div class="title-2">
            <h2>Diversity</h2>
        </div>
        <div class="bottom">
            <div class="divider"></div>
            <a class="icon-1" href="https://www.mica.edu/">
                <img src="image/icon/bottom-icon-1.png" alt="">
            </a>
            <a class="icon-2" href="https://www.moma.org">
                <img src="image/icon/bottom-icon-2.png" alt="">
            </a>
            <a class="icon-3" href="https://www.google.com">
                <img src="image/icon/bottom-icon-3.png" alt="">
            </a>
            <a class="icon-4" href="https://www.wechat.com/en/">
                <img src="image/icon/bottom-icon-4.png" alt="">
            </a>
            <a class="icon-5" href="https://www.facebook.com">
                <img src="image/icon/bottom-icon-5.png" alt="">
            </a>
            <a class="icon-6" href="https://twitter.com/home">
                <img src="image/icon/bottom-icon-6.png" alt="">
            </a>
            <a class="icon-7" href="https://www.instagram.com">
                <img src="image/icon/bottom-icon-7.png" alt="">
            </a>
        </div>
    </div>
</body></html>
