<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Live Stream</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/bss8rgs.css">
    <style>
        .container {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 100px 740px 120px;
        }

        .live {
            display: flex;
            grid-column: 1/13;
            width: 920px;
            height: 542px;
            margin-top: 100px;
            margin-left: 140px;
        }

        .bottom {
            grid-row: 3/4;
        }

        .background {
            animation: map linear infinite;
            opacity: 0.5;
            width: 1200px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="background"></div>
        <div class="header">
            <a class="about" href="about.html">About</a>
            <a class="speakers" href="speakers.html">Speakers</a>
            <a class="schedule" href="schedule.html">Schedule</a>
            <a class="stream" href="live.html">Live Stream</a>
            <a class="world" href="index.html">The World and Us</a>
        </div>
        <div class="header-background"></div>
        <iframe class="live" src="https://www.youtube.com/embed/w_Ma8oQLmSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="bottom">
            <div class="divider"></div>
            <a class="icon-1" href="https://www.mica.edu/">
                <img src="image/icon/bottom-icon-1.png" alt="">
            </a>
            <a class="icon-2" href="https://www.moma.org">
                <img src="image/icon/bottom-icon-2.png" alt="">
            </a>
            <a class="icon-3" href="https://www.google.com">
                <img src="image/icon/bottom-icon-3.png" alt="">
            </a>
            <a class="icon-4" href="https://www.wechat.com/en/">
                <img src="image/icon/bottom-icon-4.png" alt="">
            </a>
            <a class="icon-5" href="https://www.facebook.com">
                <img src="image/icon/bottom-icon-5.png" alt="">
            </a>
            <a class="icon-6" href="https://twitter.com/home">
                <img src="image/icon/bottom-icon-6.png" alt="">
            </a>
            <a class="icon-7" href="https://www.instagram.com">
                <img src="image/icon/bottom-icon-7.png" alt="">
            </a>
        </div>
    </div>

</body></html>
