div {
    position: relative;
    box-sizing: border-box;
}


.background {
    background-image: url(image/world-map-07.png);
    width: 100%;
    height: 100%;
    opacity: 0.9;
    background-repeat: no-repeat;
    position: fixed;
    animation: map 80s linear infinite;
    z-index: -1;
}

@keyframes map {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -1920px 0;
    }
}

.container {
    display: grid;
    width: 1200px;
    margin: 0 auto;
    /*
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 200px);
*/
    overflow: hidden;
}

.header {
    grid-column: 1/13;
    grid-row: 1/2;
    font-family: futura-pt, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 15pt;
    display: grid;
    grid-template-columns: repeat (12, 1fr);
    width: 1200px;
}

.header-background {
    background-image: url(image/Asset%209.png);
    /*
    background-image:
    linear-gradient(
      to right, 
      red, #f06d06
    );
*/
    position: absolute;
    width: 100%;
    height: 90px;
    opacity: 0.5;

}

a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    z-index: 2;
}

a:hover {
    color: white;
}

.about {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 50px;
    margin-top: 35px;
    width: 63px;
}

.about::before {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: 33px;
    left: 0px;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.about:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.speakers {
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 35px;
    width: 89px;
}

.speakers::before {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: 33px;
    left: 0px;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.speakers:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.schedule {
    position: relative;
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 35px;
    width: 92px;
}

.schedule::before {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: 33px;
    left: 0px;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.schedule:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.stream {
    position: relative;
    grid-column: 4/5;
    grid-row: 1/2;
    margin-top: 35px;
    width: 114px;
}

.stream::before {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 4px;
    bottom: 33px;
    left: 0px;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.stream:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.world {
    font-family: futura-pt, sans-serif;
    font-weight: 500;
    font-size: 30pt;
    grid-column: 9/11;
    grid-row: 1/2;
    top: 18px;
    left: 30px;
    text-align: right;
    margin-top: 24px;
    margin-right: 50px;
}


.header-lg {
    font-family: futura-pt, sans-serif;
    font-weight: 800;
    font-size: 110pt;
    grid-column: 1/3;
    grid-row: 2/3;
    left: 50px;
    top: 50px;
}

.bottom {
    position: absolute;
    width: 1200px;
    height: 120px;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr)
}

.divider {
    background-image: url(image/icon/bottom-line_01.png);
    grid-column: 1/13;
    z-index: 0;
}

.icon-1 {
    position: absolute;
    grid-column: 1/4;
    left: 50px;
    top: 30px;
}

.icon-1:hover {
    opacity: 0.7;
}

.icon-2 {
    position: absolute;
    grid-column: 3/5;
    top: 35px;
    left: 54px;
}

.icon-2:hover {
    opacity: 0.7;
}

.icon-3 {
    position: absolute;
    grid-column: 5/7;
    top: 30px;
}

.icon-3:hover {
    opacity: 0.7;
}

.icon-4 {
    position: absolute;
    grid-column: 10/11;
    top: 40px;
    left: 40px;
}

.icon-4:hover {
    opacity: 0.7;
}

.icon-5 {
    position: absolute;
    grid-column: 11/12;
    top: 40px;
    left: 5px
}

.icon-5:hover {
    opacity: 0.7;
}

.icon-6 {
    position: absolute;
    grid-column: 11/12;
    top: 40px;
    left: 58px;
}

.icon-6:hover {
    opacity: 0.7;
}

.icon-7 {
    position: absolute;
    grid-column: 12/13;
    top: 40px;
    left: 22px;
}

.icon-7:hover {
    opacity: 0.7;
}
